63f7b34db8d8cdea90c76aacccf841ec
::res://::1777202545
icon.svg::CompressedTexture2D::2144370666844344797::1777126247::1777126256::1::::<><><>0<>0<>647e2b25bf27c49843e84e79412351e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
GameManager.gd::GDScript::8344180623282856670::1777190139::0::1::::<>Node<><>0<>0<><>::
::res://bişeyler/::1777126247
kale.tscn::PackedScene::2825699708079636714::1777126247::0::1::::<><><>0<>0<><>::uid://dyeq1p88rvtdt::::res://Kale/kale.gd<>uid://cvav7g4ox8d10::::res://Kale/images.jpg
node_2d.tscn::PackedScene::7649253457507560547::1777126247::0::1::::<><><>0<>0<><>::
::res://cannon/::1777200531
cannon.gd::GDScript::3008997852461891081::1777188631::0::1::::<>Node2D<><>0<>0<><>::
cannon.tscn::PackedScene::1306904975454586800::1777200531::0::1::::<><><>0<>0<><>::uid://bi4t0w158vgdt::::res://cannon/cannon.gd<>uid://dcw0by2capnl6::::res://mermi_top_gülle_vs/bullet.gd<>uid://5s0qbfh7mcn2::::res://icon.svg<>uid://b0run4tnjy3ba::::res://görseller/tema1/kalebirmancınık.png
new_cannon.tscn::PackedScene::8029432053759649047::1777126247::0::1::::<><><>0<>0<><>::
::res://global/::1777197507
global.gd::GDScript::2737143083852878979::1777197507::0::1::::<>Node<><>0<>0<><>::
::res://görseller/::1777202655
arka.png::CompressedTexture2D::6583950174228722716::1777201181::1777201182::1::::<><><>0<>0<>be813e4b0d16be345c3ac76ecb8b33c5<>res://.godot/imported/arka.png-1763af05ecb4a3f8578e9f028db54863.ctex::
WhatsApp Image 2026-04-26 at 14.09.36.jpeg::CompressedTexture2D::6353049747826371103::1777201831::1777201831::1::::<><><>0<>0<>60f9e428e9937624db8fee7894bcf8f1<>res://.godot/imported/WhatsApp Image 2026-04-26 at 14.09.36.jpeg-d3fb817e78e562a429a99164fba6b0a9.ctex::
çerceve ui.png::CompressedTexture2D::487789139783445166::1777202655::1777202656::1::::<><><>0<>0<>f56118cc80c17308c0899a67b029ff74<>res://.godot/imported/çerceve ui.png-a0edce55fc73a266bccca5ca67a8df67.ctex::
::res://görseller/tema1/::1777188640
1mancınıktekerlek.png::CompressedTexture2D::462117490948794660::1777188631::1777188640::1::::<><><>0<>0<>5e132565897899c7f365dc4aee383c8f<>res://.godot/imported/1mancınıktekerlek.png-ac72d0cd2bd80dd7481ed5772d2baa6a.ctex::
kale1.png::CompressedTexture2D::3641971754640295395::1777188631::1777188640::1::::<><><>0<>0<>1ff4def6ab5d025270081dc3d8d0b096<>res://.godot/imported/kale1.png-3986c0dc04bb0b96ab8601a2a60874ca.ctex::
kalebirmancınık.png::CompressedTexture2D::4177475304771121090::1777188631::1777188640::1::::<><><>0<>0<>2e39306291804c1192d833b7bc24ba13<>res://.godot/imported/kalebirmancınık.png-c1a60d5f50294bb9e3785f602e6e2d57.ctex::
kkale1top.png::CompressedTexture2D::5842639783659467791::1777188631::1777188639::1::::<><><>0<>0<>5549a17648c03424a4980969877db232<>res://.godot/imported/kkale1top.png-2a1dce75de592cc94127cc5fa82bbe83.ctex::
kule1.png::CompressedTexture2D::5336960766599761022::1777188631::1777188640::1::::<><><>0<>0<>7d4cae9dda944f514c489e56c67ba25a<>res://.godot/imported/kule1.png-ed3a13d791dbc1159d947e4c937945c2.ctex::
yıkıkkalee1.1.png::CompressedTexture2D::571336479283893103::1777188631::1777188640::1::::<><><>0<>0<>e777437134a76780d47f1df331569275<>res://.godot/imported/yıkıkkalee1.1.png-5191730ecf4febf4cbbfaeaefbbe207a.ctex::
yıkıkkalee1.png::CompressedTexture2D::9122126432269195699::1777188631::1777188640::1::::<><><>0<>0<>5eb97a6fbfaa3efe0c9ceeb984afd495<>res://.godot/imported/yıkıkkalee1.png-e37863e4c880ab369b727a6c91210b84.ctex::
yıkıkkule1.1.png::CompressedTexture2D::8463088466019841956::1777188631::1777188640::1::::<><><>0<>0<>faa55ae99ee643d254ae034b2986da1e<>res://.godot/imported/yıkıkkule1.1.png-2d0e367a1dd16b55e74f8a7aa7e102a8.ctex::
yıkıkkule1.png::CompressedTexture2D::1422320858015259680::1777188631::1777188640::1::::<><><>0<>0<>01f1d2a80f0e0ef390a78d88d6a58e3f<>res://.godot/imported/yıkıkkule1.png-bdae379d6bb303b582223ed7188bfc30.ctex::
::res://görseller/tema2/::1777188640
ikinci kale.png::CompressedTexture2D::2649119889781867785::1777188631::1777188640::1::::<><><>0<>0<>10fffbb12d15726c550e5110bb64ccda<>res://.godot/imported/ikinci kale.png-6bed610ae6e2e68f1704928ea8ec5ca2.ctex::
ikincimancınık.png::CompressedTexture2D::7892505274332884534::1777188631::1777188639::1::::<><><>0<>0<>14bdaed0cc8ea6c1c2bf2a2b2aee3ac5<>res://.godot/imported/ikincimancınık.png-413a9d88ce39a540b49b69494a2ded62.ctex::
tekerlekiki.png::CompressedTexture2D::6541599772415636240::1777188631::1777188639::1::::<><><>0<>0<>02aed6041a20c63ee813547a2a7715de<>res://.godot/imported/tekerlekiki.png-fdfe3456baf8ab0077e358e82dbd3a0e.ctex::
topiki.png::CompressedTexture2D::8133499723432039731::1777188631::1777188639::1::::<><><>0<>0<>6ff1d46889e903d209949ad2e9ab0d0a<>res://.godot/imported/topiki.png-29efaabb05a98d423df1b1394f781e43.ctex::
yıkıkkale2.1.png::CompressedTexture2D::5946715686247309192::1777188631::1777188638::1::::<><><>0<>0<>4c2bc47dc76f066f2800aa2ce4816349<>res://.godot/imported/yıkıkkale2.1.png-88d7e1c8167ae3ff4bac18c89c9645e9.ctex::
yıkıkkale2.png::CompressedTexture2D::3333901878356358335::1777188631::1777188638::1::::<><><>0<>0<>8099a78a43b98740378630bf5189ad3b<>res://.godot/imported/yıkıkkale2.png-79e768ce601023ed6c46c4aade6fb557.ctex::
::res://görseller/tema3/::1777188638
kale1.png::CompressedTexture2D::520672052021450991::1777188631::1777188638::1::::<><><>0<>0<>c48776f2eff3dff9bbe4a0c24066e1e6<>res://.godot/imported/kale1.png-62e8c18acfb860f99c642e76888c4633.ctex::
kale2.png::CompressedTexture2D::8219898288662757420::1777188631::1777188638::1::::<><><>0<>0<>f4a2c5e2bd378841c79b371bd57f0f1a<>res://.godot/imported/kale2.png-a2fa4eef14f219e55af574265f1036c5.ctex::
kale3.png::CompressedTexture2D::7191291270204564006::1777188631::1777188638::1::::<><><>0<>0<>823f7a88f8fb874a6985582ac425683a<>res://.godot/imported/kale3.png-7f6c0d9c76276a886cb63323b354f0c2.ctex::
kalesojn.png::CompressedTexture2D::935076658265109637::1777188631::1777188638::1::::<><><>0<>0<>cad63c610740e2aa54197b74a23c10a0<>res://.godot/imported/kalesojn.png-973491ac25b6191b7e79ec58ebccbf7b.ctex::
kule3.png::CompressedTexture2D::166470541705273686::1777188631::1777188638::1::::<><><>0<>0<>e346b733b76edffbc6d2a266e12830ca<>res://.godot/imported/kule3.png-51d9982352db34390fdc54d285c7584f.ctex::
kule.png::CompressedTexture2D::3617223564138025950::1777188631::1777188638::1::::<><><>0<>0<>28f52101266ae0dcac061f2b253ac54d<>res://.godot/imported/kule.png-29491caa82eedb90229c991439c63ca5.ctex::
sutün.png::CompressedTexture2D::6315543523562531539::1777188631::1777188638::1::::<><><>0<>0<>2eb00fdeed3efd97e4838686714e2978<>res://.godot/imported/sutün.png-8f7f56fc29c001c36dcd3fdcd774d91c.ctex::
taş.png::CompressedTexture2D::7116025828474326640::1777188631::1777188638::1::::<><><>0<>0<>d42ab5b70d431eaa1108530d8ff7692c<>res://.godot/imported/taş.png-6616e4cd05de87f864fa6b4427bae71e.ctex::
top3.png::CompressedTexture2D::2131476058435541316::1777188631::1777188637::1::::<><><>0<>0<>cd8a65e05c74208f4d41f2750256f090<>res://.godot/imported/top3.png-6d9555e5a76477fc7fa5022f177580cf.ctex::
top.png::CompressedTexture2D::2039050901741450778::1777188631::1777188637::1::::<><><>0<>0<>4a0b179a300a326bce750f3112dc1ee7<>res://.godot/imported/top.png-80d90b0f52f9a694cadc4255a67a8eec.ctex::
::res://Kale/::1777200634
building.gd::GDScript::2851674661846229248::1777198720::0::1::::<>Node2D<><>0<>0<><>::
images.jpg::CompressedTexture2D::6248139646645496593::1777120818::1777120818::1::::<><><>0<>0<>047066bbf0a6e0249d15b6218b86f790<>res://.godot/imported/images.jpg-55a992099074fc2cda2f4043b886c174.ctex::
kale.gd::GDScript::8853070552285842269::1777198720::0::1::::<>Node2D<><>0<>0<><>::
kale.tscn::PackedScene::3467763757515425157::1777200634::0::1::::<><><>0<>0<><>::uid://dyeq1p88rvtdt::::res://Kale/kale.gd<>uid://br5g0itdagb5t::::res://görseller/tema1/kale1.png
node_2d.tscn::PackedScene::7649253457507560547::1777120818::0::1::::<><><>0<>0<><>::
::res://kule1/::1777198524
download.jpg::CompressedTexture2D::2220433223593324412::1777120818::1777121868::1::::<><><>0<>0<>f8cfd7438fc24553592d94bc86f698df<>res://.godot/imported/download.jpg-47dcc0e79bf7a303bb5b60682529156c.ctex::
small_tower.gd::GDScript::1532286668316829256::1777198524::0::1::::<>StaticBody2D<><>0<>0<><>::
small_tower.tscn::PackedScene::4916638488262218116::1777120818::0::1::::<><><>0<>0<><>::uid://v3isjofft67e::::res://small_tower.gd<>uid://6vuhfwvhluca::::res://kule1/download.jpg
::res://main_menu/::1777198885
main_menu.gd::GDScript::8477356298687316620::1777198885::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::8783574626401376144::1777192164::0::1::::<><><>0<>0<><>::uid://ds1q24s1y4mjc::::res://main_menu/main_menu.gd
SelectionMenu.tscn::PackedScene::7439718186026722976::1777191802::0::1::::<><><>0<>0<><>::uid://b7kjpyjq2f616::::res://main_menu/selection_menu.gd
selection_menu.gd::GDScript::4653681972721131047::1777197507::0::1::::<>Control<><>0<>0<><>::
selection_menu.tscn::PackedScene::5279567253978427805::1777188631::0::1::::<><><>0<>0<><>::
::res://main_scene/::1777202469
Kamera.gd::GDScript::-1::1777188631::0::1::::<>Camera2D<><>0<>0<><>::
main_scene.tscn::PackedScene::1247876286742651593::1777202469::0::1::::<><><>0<>0<><>::uid://cxy57dfyge6h::::res://main_scene/main_scene.gd<>uid://bpn2tegemekdx::::res://Kale/kale.tscn<>uid://svcsfkrqi473::::res://cannon/cannon.tscn<>uid://c02kxyijmvaxg::::res://görseller/arka.png<>uid://bgvmwu17sq84c::::res://Kale/building.gd<>uid://cibi71qpb8k4e::::res://görseller/tema1/kule1.png<>res://main_scene/Kamera.gd<>uid://cv8kcxp0y3vjn::::res://görseller/tema3/sutün.png<>uid://nk7tt17lelh2::::res://görseller/tema3/kalesojn.png<>uid://brshe5a1n3nji::::res://görseller/tema3/kule.png<>uid://gt4ai0ek6b3q::::res://görseller/tema1/1mancınıktekerlek.png<>uid://c8nb52a3ni3ou::::res://görseller/tema3/taş.png
main_scene.gd::GDScript::189370842904090181::1777202206::0::1::::<>Node2D<><>0<>0<><>::
::res://mermi_top_gülle_vs/::1777198720
bullet.gd::GDScript::7346577061919348033::1777198720::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::7337945209078965683::1777188631::0::1::::<><><>0<>0<><>::uid://dcw0by2capnl6::::res://mermi_top_gülle_vs/bullet.gd<>uid://5s0qbfh7mcn2::::res://icon.svg
