63f7b34db8d8cdea90c76aacccf841ec
::res://::1777119994
::res://Kale/::1777119297
images.jpg::CompressedTexture2D::6248139646645496593::1777119278::1777119297::1::::<><><>0<>0<>047066bbf0a6e0249d15b6218b86f790<>res://.godot/imported/images.jpg-55a992099074fc2cda2f4043b886c174.ctex::
kale.gd::GDScript::-1::1777119278::0::1::::<>Node2D<><>0<>0<><>::
kale.tscn::PackedScene::3467763757515425157::1777119278::0::1::::<><><>0<>0<><>::uid://dyeq1p88rvtdt::::res://Kale/kale.gd<>uid://cvav7g4ox8d10::::res://Kale/images.jpg
node_2d.tscn::PackedScene::7649253457507560547::1777119297::0::1::::<><><>0<>0<><>::
::res://kule1/::1777119779
download.jpg::CompressedTexture2D::2220433223593324412::1777119278::1777119278::1::::<><><>0<>0<>922b75ebcf62e4bf251f13996b7c9d93<>res://.godot/imported/download.jpg-47dcc0e79bf7a303bb5b60682529156c.ctex::
small_tower.gd::GDScript::1532286668316829256::1777119278::0::1::::<>StaticBody2D<><>0<>0<><>::
small_tower.tscn::PackedScene::4916638488262218116::1777119296::0::1::::<><><>0<>0<><>::uid://v3isjofft67e::::res://small_tower.gd<>uid://6vuhfwvhluca::::res://kule1/download.jpg
