[gd_scene format=3 uid="uid://dcss5dv68a788"]

[ext_resource type="Script" uid="uid://dcw0by2capnl6" path="res://mermi_top_gülle_vs/bullet.gd" id="1_1gngh"]
[ext_resource type="Texture2D" uid="uid://5s0qbfh7mcn2" path="res://icon.svg" id="2_6g3v2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x3hc"]
radius = 63.600315

[node name="Bullet" type="Area2D" unique_id=1692200080]
script = ExtResource("1_1gngh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=553618154]
texture = ExtResource("2_6g3v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=24697085]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_8x3hc")
