[gd_scene format=3 uid="uid://cih3ouad1478x"]

[ext_resource type="Script" path="res://cannon/cannon.gd" id="1_x665q"]
[ext_resource type="PackedScene" uid="uid://dcss5dv68a788" path="res://mermi_top_gülle_vs/bullet.tscn" id="2_dt7f4"]
[ext_resource type="Texture2D" uid="uid://5s0qbfh7mcn2" path="res://icon.svg" id="2_fgaqi"]

[node name="Cannon" type="Node2D" unique_id=824812122]
position = Vector2(72, 581)
script = ExtResource("1_x665q")
projectile_scene = ExtResource("2_dt7f4")

[node name="muzzle" type="Marker2D" parent="." unique_id=424452052]
position = Vector2(64, -56)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=837013696]
position = Vector2(5, -5)
texture = ExtResource("2_fgaqi")
